# SportsAhead

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportsahead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsahead/: MainActivity.kt  SportsAheadApp.kt
app/src/main/java/com/example/sportsahead/di/: ViewModelFactory.kt
app/src/main/java/com/example/sportsahead/di/annotations/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/example/sportsahead/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/sportsahead/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  TransformerModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sportsahead/ui/: ReusableComponents.kt
app/src/main/java/com/example/sportsahead/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/sportsahead/ui/compose_components/: ReusableComponents.kt
app/src/main/java/com/example/sportsahead/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sportsahead/ui/dashboard/compose/: DashboardComposables.kt
app/src/main/java/com/example/sportsahead/ui/dashboard/transformer/: UpcomingEventsUiTransformer.kt  UpcomingEventsUiTransformerImpl.kt
app/src/main/java/com/example/sportsahead/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/sportsahead/ui/model/: ErrorUiModel.kt
app/src/main/java/com/example/sportsahead/ui/model/dashboard/: EventUiModel.kt  SportUiModel.kt  UpcomingEventsUiModel.kt
app/src/main/java/com/example/sportsahead/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sportsahead/utils/: EventCountdownTimer.kt  ResourcesRepo.kt  Utilities.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  ic_basketball.xml  ic_esports.xml  ic_favourite_selected.xml  ic_handball.xml  ic_soccer.xml  ic_sport_default.xml  ic_table_tennis.xml  ic_tennis.xml  ic_volleyball.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sportsahead/: ExampleUnitTest.kt
app/src/test/java/com/example/sportsahead/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/example/sportsahead/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/sportsahead/ui/dashboard/transformer/: UpcomingEventsUiTransformerImplTest.kt
app/src/test/java/com/example/sportsahead/utils/: CoroutineTestRule.kt  EventCountdownTimerTest.kt
data/: build.gradle
data/src/main/java/com/example/data/base/: BaseDataMapper.kt  BaseDataResponse.kt  BaseDataSource.kt  BaseErrorTransformer.kt  BaseRepo.kt  DataErrorCodes.kt  DataResponse.kt
data/src/main/java/com/example/data/datasource/: UpcomingEventsDatasource.kt
data/src/main/java/com/example/data/di/: DatasourceModule.kt  MapperModule.kt
data/src/main/java/com/example/data/mapper/: UpcomingEventsDataMapper.kt
data/src/main/java/com/example/data/model/: EventModel.kt  FavouriteModel.kt  SportId.kt  SportModel.kt  UpcomingEventsModel.kt
data/src/test/java/com/example/data/base/: BaseDataSourceTest.kt  BaseErrorTransformerImplTest.kt
data/src/test/java/com/example/data/mapper/: UpcomingEventsDataMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/api/: ApiConstants.kt  ApiService.kt
network/src/main/java/com/example/network/base/: BaseNetworkListResponse.kt  BaseNetworkRepo.kt  BaseNetworkRequest.kt  NetworkResponse.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/interceptors/: CurlLoggerInterceptor.kt
network/src/main/java/com/example/network/model/: UpcomingEvent.kt  UpcomingEventsNetworkRequest.kt  UpcomingEventsNetworkResponse.kt  UpcomingSport.kt
network/src/main/java/com/example/network/repo/: UpcomingEventsNetworkRepo.kt
network/src/test/java/com/example/network/base/: BaseNetworkRepoTest.kt  TestBaseRepo.kt
network/src/test/java/com/example/network/utils/: TestUtils.kt
storage/: build.gradle
storage/src/main/java/com/example/di/: StorageModule.kt
storage/src/main/java/com/example/storage/datastore/: DataStoreConstants.kt  DataStoreUtils.kt  PrefsDataStore.kt  PrefsDataStoreImpl.kt
storage/src/main/java/com/example/storage/di/: StorageModule.kt
